filebeat.inputs:
- type: filestream
  id: wp-logs
  enabled: true
  paths:
    - /var/log/hostlog/nginx/*.log
    - /var/log/hostlog/mariadb/*.log
    - /var/log/hostlog/php-fm/*.log
output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS}'
  # username: '${ELASTICSEARCH_USERNAME:}'
  # password: '${ELASTICSEARCH_PASSWORD:}'
  # ssl:
  #   certificate_authorities: "/usr/share/elasticsearch/config/certs/ca/ca.crt"
  #   certificate: "/usr/share/elasticsearch/config/certs/filebeat/filebeat.crt"
  #   key: "/usr/share/elasticsearch/config/certs/filebeat/filebeat.key    