metricbeat.config.modules:
 path: ${path.config}/modules.d/*.yml
 reload.enabled: false


metricbeat.modules:
# - module: elasticsearch
#   xpack.enabled: true
#   period: 10s
#   hosts: ${ELASTIC_HOSTS}
#   ssl.certificate_authorities: "certs/ca/ca.crt"
#   ssl.certificate: "certs/es01/es01.crt"
#   ssl.key: "certs/es01/es01.key"
#   username: ${ELASTIC_USER}
#   password: ${ELASTIC_PASSWORD}
#   ssl.enabled: true


# - module: logstash
#   xpack.enabled: true
#   period: 10s
#   hosts: ${LOGSTASH_HOSTS}
- module: mysql
  metricsets:
    - status
  #  - galera_status
    - performance
  #  - query
  period: 10s
  hosts: ["monitor:monitorPaSS@tcp(host.docker.internal:3306)/"]

- module: nginx
  metricsets: ["stubstatus"]
  hosts: ["http://mysite.local/nginx_status/"]
  period: 10s

- module: docker
  metricsets: ["container", "cpu", "diskio", "healthcheck", "info", "memory", "network"]
  hosts: ["unix:///var/run/docker.sock"]
  period: 10s
  
# - module: php_fpm
#   metricsets: ["pool", "process"]
#   hosts: ["mysite.local:9000"]
#   status_path: "/status"
#   period: 10s  

# - module: kibana
#   metricsets:
#    - stats
#   period: 10s
#   hosts: ${KIBANA_HOSTS}
#   # username: ${ELASTIC_USER}
#   # password: ${ELASTIC_PASSWORD}
#   # xpack.enabled: true


- module: docker
  metricsets:
   - "container"
   - "cpu"
   - "diskio"
   - "healthcheck"
   - "info"
   #- "image"
   - "memory"
   - "network"
  hosts: ["unix:///var/run/docker.sock"]
  period: 10s
  enabled: true


processors:
 - add_host_metadata: ~
 - add_docker_metadata: ~

output.elasticsearch:
 hosts: ${ELASTIC_HOSTS}
#  username: ${ELASTIC_USER}
#  password: ${ELASTIC_PASSWORD}
#  ssl:
#    certificate: "certs/es01/es01.crt"
#    certificate_authorities: "certs/ca/ca.crt"
#    key: "certs/es01/es01.key"